{
  "cSpell.words": [
    "appdb",
    "CREATEDB",
    "CREATEROLE",
    "dbname",
    "Gclient",
    "godotenv",
    "gofrs",
    "Idss",
    "joho",
    "ldflags",
    "pgdata",
    "PGPORT",
    "secretmanagerpb",
    "sslmode",
    "trimpath",
    "urandom"
  ]
}
